[main]
ScreenShare = true

[ScreenCapture]
# Specify the codec which should be used to encode the video stream.
# H.264 is a sensible choice because it is fast to encode and can be hardware-decoded by every Android device.
# More compression-efficient codecs like HEVC and VP9 take much longer to encode, and bandwith usage is not really
# a concern anyways when streaming in the local network.
VideoCodec = libx264

# The resolution the video stream should have. 1920x1080 is usually enough quality.
# You should lower it to 1280x720 if your Android device is not powerful enough to play 1080p video.
Resolution = 1920x1080

# The framerate (fps) of the video stream. Lower this if your computer can't encode fast enough.
Framerate = 30

# The options to use for the encoding, like an average bitrate target or a constant rate factor (CRF).
# The default of "-crf 25" should be useful for most cases.
CodecOptions = -crf 25